<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Arkanoid Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-wrapper">
        <div id="scoreBoard">
            <div class="score-item">Time: <span id="time">0</span></div>
            <div class="score-item">Score: <span id="score">0</span></div>
            <div class="score-item">Lives: <span id="lives">3</span></div>
            <div class="score-item">fps: <span>69</span></div>
        </div>
        <div id="gameContainer">
            <div id="pauseMenu">
                <h2>Game Paused</h2>
                <button id="continueBtn">Continue</button>
                <button id="restartBtn">Restart</button>
            </div>           
            <div id="paddle"></div>
            <div id="ball"></div>
        </div>
    </div>
    <script  type="module" src="game.js"></script>
</body>
</html>