#gameContainer {
   width:790px;
    height: 600px;
    position: relative;
    background: #000;
    overflow: hidden;
    margin: 0 auto;
}

#paddle {
    width: 100px;
    height: 10px;
    background: #ffffff;
    position: absolute;
    bottom: 20px;
    transform: translateX(0);
}

#ball {
    width: 15px;
    height: 15px;
    background: #fffefe;
    position: absolute;
    border-radius: 50%;
    transform: translate(0, 0);
}

.brick {
    width: 80px;
    height: 30px;
    position: absolute;
}

#scoreBoard {
    top: 10px;
    left: 10px;
    color: #0f0909;
    font-family: Arial;
}

#pauseMenu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    display: none;
    text-align: center;
}

button {
    margin: 10px;
    padding: 5px 10px;
}



